<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
    <style type="
    text/css
    ">
.td1{
    font-size: 25px;
    text-align: center;
    min-width: 180px;
}
.td2{
    font-size: 25px;
    text-align: center;
    min-width: 320px;
}


    </style>
</head>
<body>
<section class="samin">
        
        <h1 class="h1">HUBBLES</h1>
      
    </section>

<section >
    <table>
        <tr>
            <td class="td1"><a href="./index.html">Home</a> </td>
            <td class="td2"><a href="./energy server.html">The Energy Server Of Planet Earth</a> </td>
            
            <td class="td1"><a href="./Space.html">The Space</a> </td>
            <td class="td1"> <a href="./dmc.html">Dreams Come True</a> </td>
            <td class="td1"><a href="./The moon.html">Mission Moon</a> </td>
            <td class="td2"><a href="./black hole.html">The Black Hole</a> </td>
            <td class="td1"><a href="./News.html">News</a> </td>
        </tr>
    </table>
</section>

<br>
<section class="link
">
<table>
    <tr>
<td><br><br><br>
    <img src="./images/imga.png" alt="blank" style="height: 300px; width: 400px;" >
</td>
<td>
    <a href="https://www.thespace.org/digital-spaces-presents/" style="color:
    red
    ;text-align: center
    ;font-size: 50px
    
    ;">Digital Spaces presents….</a> 
</td>
</tr>
<tr>
    <td><br><br><br>
        <img src="./images/imgb.jpg" alt="blank" style="height: 300px; width: 400px;">
    </td>
    <td>
        <a href="https://www.thespace.org/watch-the-unlocked-films-on-sky-arts/" style="color:
        red
        ;text-align: center
        ;font-size: 50px

        ;">Watch the ‘Unlocked’ films on Sky Arts</a>
    </td>
</tr>
<tr>
    <td><br><br><br>
        <img src="./images/imgc.jpg" alt="blank" style="height: 300px; width: 400px;">
    </td>
    <td>
        <a href="https://www.thespace.org/youthful-cities-project-produces-immersive-experiences-for-bbc-taster/" style="color:
        red
        ;text-align: center
        ;font-size: 50px

        ;">Youthful Cities project produces immersive experiences for BBC Taster</a>
    </td>
</tr>
<tr>
    <td><br><br><br>
        <img src="./images/imgd.jpg" alt="blank" style="height: 300px; width: 400px;">
    </td>
    <td>
<a href="https://www.thespace.org/want-to-develop-skills-in-multi-camera-filming-of-live-performance/" style="color:
red
;text-align: center
;font-size: 50px

;">Want to develop skills in multi-camera filming of live performance?</a>
    </td>
</tr>
<tr>
    <td><br><br><br>
        <img src="./images/imge.jpg" alt="blank" style="height: 300px; width: 400px;">
    </td>
    <td>
<a href="https://www.thespace.org/bootcamp-to-develop-the-next-generation-of-multi-camera-talent/" style="color:
red
;text-align: center
;font-size: 50px

;">Bootcamp to develop the next generation of multi-camera talent</a>
    </td>
</tr>
<tr>
    <td>
        <br><br><br>
        <img src="./images/imgf.jpg" alt="blank" style="height: 300px; width: 400px;">
    </td>
    <td>
<a href="https://www.thespace.org/residents-create-a-museum-of-us/" style="color:
red
;text-align: center
;font-size: 50px

;">Residents create a ‘Museum of Us’</a>
    </td>
</tr>
</table>



</section>


<br>
<br>
<br>
<br>
<br>
<br>
<br>









    
<footer>
    Made by SAMIN IBTISHAM 
    </footer>
    </body>
</html>